{
  "welcomeChannelId": "1536621141395767316",
  "welcomeMessage": {
    "title": "",
    "description": "Welcome {user} to **{server}**! We're glad you're here.",
    "color": "#800080",
    "thumbnailIsAvatar": true
  },
  "protectedPingUserIds": ["731527891862552666", "1281967125233401994"],
  "pingTimeoutMinutes": 10,
  "pingProtectionUserIds": ["1480382650551111844"],
  "botStatus": "cambo x hightide = aura",
  "ticketCategoryId": "",
  "ticketLogChannelId": "1536640721006624829",
  "ticketRoleIds": ["1536634089111814214"],
  "maxOpenTicketsPerUser": 2,
  "closeCountdownSeconds": 5,
  "panel": {
    "title": "",
    "description": "Select an option below to open a ticket.\n\n**Support** — Get support/help from our staff\n**Giveaway Claim** — Claim a giveaway/quickdrop you won\n**Giveaway Sponsor** — Sponsor a giveaway/quickdrop for the server\n**Spawner Sell** — Sell spawners to staff (never in DMs)\n**Spawner Buy** — Buy spawners from staff (never in DMs)",
    "color": "#800080",
    "style": "dropdown"
  },
  "categories": [
    {
      "id": "support",
      "label": "Support",
      "description": "General help or questions",
      "emoji": "🎫",
      "channelCategoryId": "1536634321656352820"
    },
    {
      "id": "giveaway_claim",
      "label": "Giveaway Claim",
      "description": "Claim a giveaway you won",
      "emoji": "🎉",
      "channelCategoryId": "1536634744283074610"
    },
    {
      "id": "giveaway_sponsor",
      "label": "Giveaway Sponsor",
      "description": "Sponsor a giveaway",
      "emoji": "🏆",
      "channelCategoryId": "1536634786712649739"
    },
    {
      "id": "spawner_sell",
      "label": "Spawner Sell",
      "description": "Sell spawners to staff",
      "emoji": "💀",
      "channelCategoryId": "1536634954564370452"
    },
    {
      "id": "spawner_buy",
      "label": "Spawner Buy",
      "description": "Buy spawners from staff",
      "emoji": "💀",
      "channelCategoryId": "1536635002417193021"
    }
  ],
  "reactionRolesPanel": {
    "title": "",
    "description": ".",
    "color": "#5865F2"
  },
  "reactionRoles": [
    { "emoji": "📸", "roleId": "1536965025842077806", "label": "stream ping" },
    { "emoji": "👀", "roleId": "1536652066263670874", "label": "dead chat ping" },
    { "emoji": "🎉", "roleId": "1536651964442615818", "label": "quickdrop ping" },
    { "emoji": "🎁", "roleId": "1536651999544741908", "label": "giveaway ping" },
    { "emoji": "💀", "roleId": "1536652146294915083", "label": "spawner price ping" }
  ],
  "reactionRolesMessageId": "",
  "reactionRolesChannelId": "",
  "applicationReviewChannelId": "PUT_APPLICATION_REVIEW_CHANNEL_ID_HERE",
  "applicationStaffRoleIds": ["PUT_APPLICATION_STAFF_ROLE_ID_HERE"],
  "applications": [
    {
      "id": "staff",
      "label": "Staff Application",
      "description": "Apply to become staff",
      "color": "#5865F2",
      "questions": [
        "What is your age?",
        "whats your discord username and id, your ign?",
        "Why do you want to be staff?",
        "what would you do if 2 people were arguing?",
        "what would you do if a peer broke the rules?",
         "Do you have prior moderation experience, if so put the links and what role you are?",
        "do you agree if you get denied you can reapply in 2 weeks/dp you understand if you ask about your app you will be denied?"
      ]
    }
  ]
}
